development:
	PORT: 80
	DB_HOST: "database-bdddesk1.ccvsxkn3s6b2.us-east-1.rds.amazonaws.com"
	DB_PORT: 3306
	DB_ENTITIES: "dist/**/*.entity.js"
	DB_USER: "adminUser"
	DB_PASS: "12345678"
	DB_NAME: "bddDesk"
	DB_SYNC: true
	DB_LOGG: true
	CONNECTION_TIMEOUT: 30000
